# sample-prevayler

./: README.md  pom.xml
src/main/java/br/com/sample/prevayler/: CadastroDeFuncionario.java  CadastroFuncionario.java  Empresa.java  EmpresaFacade.java  Funcionario.java  FuncionarioController.java  Loja.java  PrevaylerContext.java
src/main/java/br/com/sample/prevayler/app/: Empresa.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: blank.xhtml
src/main/webapp/WEB-INF/views/: home.xhtml
src/test/java/br/com/sample/prevayler/: EmpresaFacadeTest.java
src/test/java/br/com/sample/prevayler/app/: EmpresaTest.java
